/* ==========================================================================
   MODAL
   Contain styles for modals.
   ========================================================================== */

#loading-modal {
  height: 100dvh;
  width: 100dvw;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 99999;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 200ms;
  flex-direction: column;
  gap: 16px;
  font-size: var(--text-sm);

  &.close {
    opacity: 0;
  }
}

#loading-bar {
  width: 300px;
  height: 14px;
  border-radius: var(--rounded-xl);
  background-color: rgba(var(--base-300));
  overflow: clip;

  > #loading-progress {
    width: 0;
    height: 100%;
    background-color: rgba(var(--primary-200));
    transition: width 100ms cubic-bezier(0.65, 0, 0.35, 1);
    will-change: width;
  }
}

#loading-text {
  margin-top: 6px;
  text-align: center;
  color: rgba(var(--base-300));
}

.modal__overlay {
  backdrop-filter: saturate(120%) blur(6px);
  position: fixed;
  inset: 0;
  z-index: 99999;

  &[data-state='open'] {
    animation: fadeIn 150ms var(--ease-in-out-sine);

    body.reduce-motion & {
      animation: none;
    }
  }

  &[data-state='closed'] {
    animation: fadeOut 150ms var(--ease-in-out-sine);

    body.reduce-motion & {
      animation: none;
    }
  }
}

.modal__content {
  z-index: 99999;
  background-color: rgba(var(--base-100), 0.8);
  backdrop-filter: saturate(140%) blur(4px);
  box-shadow: rgba(0, 0, 0, 0.1) 1.95px 1.95px 2.6px;
  border-radius: var(--rounded-base);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90vw;
  max-width: 480px;
  max-height: 85vh;
  padding: var(--padding-xl);

  p {
    line-height: 1.325rem;
  }

  > * + * {
    margin-top: 12px;
  }

  &[data-state='open'] {
    animation: contentShow 150ms var(--ease-in-out-sine);

    body.reduce-motion & {
      animation: none;
    }
  }

  &[data-state='closed'] {
    animation: contentHide 150ms var(--ease-in-out-sine);

    body.reduce-motion & {
      animation: none;
    }
  }

  h3 {
    margin-top: 20px;
  }

  > p div {
    margin-top: 4px;
  }
}

.modal__content:focus {
  outline: none;
}

.share-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 8px;

  @media screen and (max-width: $sm) {
    grid-template-columns: 1fr;
  }

  > a {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--text-sm);
    gap: 6px;
    text-decoration: none;
    color: inherit;
    padding: var(--padding-sm) var(--padding-xs);
    border: none;
    box-shadow: inset 0 0 0 1px rgba(var(--base-300));
    border-radius: var(--rounded-xs);
    transition: background-color 150ms;

    &:hover {
      background-color: rgba(var(--base-200), 1);
    }

    &:focus-visible {
      box-shadow: inset 0 0 0 2px rgba(var(--primary-300));
      outline: none;
    }
  }

  svg {
    height: 1.25rem;
    width: 1.25rem;
  }
}
